<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.zmt.photometerapp.Calibration">


    <EditText
        android:id="@+id/samplename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type Sample Name"
        android:inputType="textPersonName"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/value"
        android:layout_width="180dp"
        android:layout_height="wrap_content"


        android:ems="10"
        android:hint="Value"
        android:inputType="number"
        android:layout_below="@+id/samplename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/unit"
        android:layout_toStartOf="@+id/unit" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Unit"
        android:inputType="text"
        android:layout_alignBaseline="@+id/value"
        android:layout_alignBottom="@+id/value"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





         />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addSample"
        android:layout_marginTop="59dp"
        android:text="Add"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/viewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/saveButton"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/saveButton"
        android:layout_toRightOf="@+id/saveButton"
        android:onClick="ViewSample"
        android:text="View" />

</RelativeLayout>